<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlankProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<style>


  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    /*position: absolute;*/
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: white;
    color: blue;
    font-weight: 600;
    border-bottom: 1px solid black;
    /*width: 100% !important;*/
  }


  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
    color: black;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
    color: green;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 22px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }



  .title{
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    font-family: Helvetica;
    font-size: 22px;
    color: orange;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .normalText{
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    /*height: 60px;*/
    display: flex;
    align-items: center;
    /*background-color: #1976d2;*/
    color: black;
    font-weight: 400;
  }

  .testButton {
    transition-duration: 0.4s;
    background-color: coral;
    color: white;
    width: 150px;
    height: 50px;
  }

  .testButton:hover {
    background-color: white;
    color: coral;
    border-color: coral;
  }




</style>







<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
          width="40"
          alt="Angular Logo"
          src="fox_icon.png"
          style="border-radius: 50%;"
  />
  <span style="color:coral;font-size: 24px;font-family: 'Book Antiqua'">Fulari</span>

  <div class="spacer"></div>


  <a href="https://www.linkedin.com/in/marc-szymendera-848b42200/">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ff7f50">
      <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
    </svg>
  </a>

  <a href = "mailto: marc_szymendera@live.de">
    <svg xmlns="http://www.w3.org/2000/svg" fill="#ff7f50" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" zoomAndPan="magnify" viewBox="0 0 30 30.000001" height="40" preserveAspectRatio="xMidYMid meet" version="1.0">
      <defs>

        <clipPath id="id1">
          <path d="M 4.402344 4.609375 L 26.902344 4.609375 L 26.902344 24.929688 L 4.402344 24.929688 Z M 4.402344 4.609375 " clip-rule="nonzero"/>
        </clipPath>

        <clipPath id="id2">
          <path d="M 8 10 L 26.902344 10 L 26.902344 21 L 8 21 Z M 8 10 " clip-rule="nonzero"/>
        </clipPath>

      </defs>

      <g clip-path="url(#id1)">
        <path fill="#ff7f50" d="M 12.402344 17.347656 C 11.871094 18.03125 11.203125 18.382812 10.410156 18.414062 C 9.640625 18.375 8.984375 18.015625 8.453125 17.34375 C 7.925781 16.664062 7.648438 15.816406 7.632812 14.796875 C 7.648438 13.765625 7.910156 12.910156 8.441406 12.234375 C 8.972656 11.558594 9.628906 11.203125 10.394531 11.171875 C 11.191406 11.203125 11.859375 11.558594 12.375 12.234375 C 12.902344 12.910156 13.175781 13.765625 13.195312 14.796875 L 13.226562 14.796875 C 13.214844 15.816406 12.933594 16.667969 12.402344 17.347656 Z M 16.957031 4.609375 L 4.492188 6.777344 L 4.492188 22.796875 L 16.957031 24.90625 Z M 18.105469 8.710938 L 18.105469 13.296875 L 19.933594 14.707031 L 26.789062 9.351562 C 26.773438 9.160156 26.699219 9.003906 26.558594 8.886719 C 26.417969 8.769531 26.246094 8.710938 26.050781 8.710938 L 18.105469 8.710938 " fill-opacity="1" fill-rule="nonzero"/>
      </g>
      <g clip-path="url(#id2)">
        <path fill="#ff7f50" d="M 18.105469 20.835938 L 26.050781 20.835938 C 26.261719 20.835938 26.445312 20.769531 26.589844 20.628906 C 26.738281 20.488281 26.8125 20.3125 26.8125 20.101562 L 26.8125 10.554688 L 20.304688 15.613281 C 20.203125 15.695312 20.082031 15.730469 19.945312 15.730469 C 19.804688 15.730469 19.6875 15.695312 19.59375 15.613281 L 18.105469 14.496094 Z M 10.292969 12.535156 L 10.269531 12.574219 C 9.863281 12.597656 9.527344 12.820312 9.261719 13.230469 C 8.984375 13.636719 8.855469 14.171875 8.855469 14.8125 C 8.855469 15.457031 8.984375 15.988281 9.261719 16.414062 C 9.539062 16.835938 9.875 17.042969 10.28125 17.042969 C 10.6875 17.042969 11.019531 16.824219 11.300781 16.402344 C 11.566406 15.976562 11.703125 15.445312 11.703125 14.785156 C 11.703125 14.144531 11.5625 13.609375 11.300781 13.1875 C 11.03125 12.769531 10.695312 12.554688 10.292969 12.535156 " fill-opacity="1" fill-rule="nonzero"/>
      </g>

    </svg>
  </a>



</div>

<div class="content" role="main">

  <div class="title" >
    Fulari - Das Pokémon des Sprachenlernens
  </div>

  <div class="normalText" style="display: flex;margin-bottom: 5%">
    <div style="flex: 1;">
      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Hallo! <br><br>
        Willkommen auf der Landing Page zu meinem derzeitigen Projekt Fulari!
        Im Folgenden möchte ich kurz und kompakt erzählen, um was es sich handelt, wo
        die Idee herkam, wie die einzelnen Bestandteile bisher aussehen und was geplant ist.<br>
        Bereit? Dann los geht's!
      </p>
      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Fulari ist eine Sprachenlernplattform wie Duolingo oder Babbel. Das Besondere: Sie stellt das
        Miteinander und das Gemeinsame Lernen in den Fokus. Außerdem vertieft sie die Idee der Gamification, also
        der Nutzung von Mechaniken aus Videospielen, noch deutlich mehr als es Duolingo z.B. tut. Dadurch
        soll die Nutzung viel natürlicher, viel spaßiger sein und nebenbei ein natürlicher Flow entstehen der
        einen immer weiter in die Sprache zieht.
      </p>

      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Als erster Markt wird hierbei Kolumbien anvisiert. Dort soll die Plattform verfeinert und das Feedback
        der Nutzer gründlich begutachtet werden. Sobald die Plattform in einem ausgereiften Zustand ist, werden
        Stück für Stück weitere Märkte erschlossen.
      </p>
    </div>
    <div style="flex: 1">
      <img
              src="cute_fox.png"
              style="width: 400px"
      >
    </div>
  </div>

  <div class="title">
    Warum ausgerechnet Sprachenlernen? Warum Kolumbien?
  </div>

  <div class="normalText" style="display: flex;margin-bottom: 5%;">
    <div style="flex: 1;">
      <img
              src="rabbit_and_bear.png"
              style="width: 400px"
      >
    </div>
    <div style="flex: 1;">
      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Ich persönlich bin zwar eingefleischter "Techie", arbeite also sehr viel mit Technologie und
        Programmierung, dennoch hat mich das Thema Sprachenlernen, und damit einhergehend auch Kulturen
        kennenlernen, schon immer begeistert. Im vergangenen Jahr war ich dann für ein halbes Jahr
        in Kolumbien, um dort meine Masterarbeit zu schreiben und parallel eine völlig neue Welt zu entdecken
        und kennenzulernen.
      </p>
      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Diese Welt, und ihre Unterschiede zu Deutschland, würde wahrscheinlich mehrere solcher Landing Pages füllen,
        doch eine der Kernelemente, die ich dort festgestellt hatte: Ohne Spanisch wäre ich verloren gewesen. Trotz
        Schulunterricht, trotz Globalisierung und trotz der Selbstverständlichkeit, mit der wir Deutsche auf Fremdsprachen
        schauen, konnten viele Menschen, sowohl jung als auch alt, sowohl Akademiker als auch nicht-Akademiker, kein
        Englisch. Kurz nach meinem Aufenthalt wurde auch noch eine Studie veröffentlicht, die Kolumbien eine der schlechtesten
        Englisch-Fähigkeiten des Kontinents bescheinigte. Da war mein Interesse geweckt. Und da wurde mir auch klar: Der
        Markt ist profitabel und spannend - Aber er ist noch lange nicht ausgeschöpft. Deshalb entwickle ich etwas, das es
        in dieser Form noch nicht gibt und suche Mitstreiter.
      </p>
      <div style="clear: both;"></div>
    </div>
  </div>

  <div class="title">
    Warum nicht einfach Duolingo nehmen?
  </div>

  <div class="normalText" style="display: flex; margin-bottom: 5%">
    <div style="flex: 1">
      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Ich hatte es bereits angedeutet: Duolingo nutzt zwar Gamification und ist ein sehr gutes Produkt, aber es
        schöpft nicht vollkommen aus, welche Möglichkeiten es heutzutage gibt. Erfolgreiche Videospiele zeigen uns,
        dass Nutzer Lust haben, immer wieder neuen Content zu bekommen, dass sie ihren Charakter individualisieren
        wollen, dass sie abwechslungsreiche Spiele mit anderen zusammen spielen wollen und dass das Miteinander genauso
        im Fokus steht wie das Gegeneinander. Duolingo bietet in dieser Hinsicht sehr wenig: Lediglich eine
        Punkte-Rangliste und gelegentliche Freundes-Challenges, die aber auch nur gemeinsames Punktesammeln sind.<br>
        Da geht mehr!
      </p>
    </div>
    <div style="flex: 1;text-align: center">
      <img
              src="duo_sad.png"
              style="width: 200px"
      >
    </div>
  </div>

  <div class="title">
    Wie genau soll das aussehen?
  </div>

  <div class="normalText" style="display: flex;align-items: flex-start">

    <div style="flex: 1; text-align: center">
      <img
              src="screenshot_team_curved_mirrored.PNG"
              style="width: 300px"
      >
    </div>
    <div style="flex: 1;">
      <h3 style="color:coral;">
        Brettspiele treffen Sprachkurse
      </h3>
      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Links ist einmal ein Screenshot von einem ersten Entwurf von mir, wie ich mir eine der
        Kernmechaniken überlegt habe: Man meldet sich mit Freunden, Familie oder (noch) Fremden an,
        die Lust haben, sich gemeinsam zu motivieren, eine Sprache zu lernen. Wie in einem klassischen Brettspiel
        ziehen die Spieler jedes Mal über Felder, wenn sie ihre Lektionen, Vokabeln und Grammatik gewissenhaft
        wiederholen. Auf der Karte gibt es dann verschiedene Felder, die Boni geben, Interaktionen zwischen den
        Spielern hervorrufen (wie bei Mario Party) und generell den ganzen Prozess dynamischer und vertrauter gestalten.
        Mit der Zeit sollen verschiedene Karten dazu kommen und diverse Mechaniken für diverse Avatare, mit denen
        man spielen kann, eingebaut werden.<br>
        Der Phantasie sind da erst einmal keine Grenzen gesetzt!
      </p>
    </div>

  </div>


  <div class="normalText" style="display: flex;align-items: flex-start;margin-top: 30px">

    <div style="flex: 1;">
      <h3 style="color:coral;">
        Wirf dich ins Abenteuer!
      </h3>
      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Im Abenteuer-Modus bewegt man seine Figur durch eine 2D-Welt, in der sie mit anderen Tieren spricht,
        in lebhafte Szenarien eintaucht und Stück für Stück mehr Vokabular und Grammatik freischaltet, um
        die Sprache besser zu lernen. Alles eingebettet in eine süße kleine Geschichte mit liebevollen Charakteren
        und einer belohnenden Progression. Es soll sich angenehm und natürlich anfühlen, in der Sprache weiter zu kommen!
      </p>
    </div>
    <div style="flex: 1;text-align: center">
      <img
              src="screenshot_adventure_curved.PNG"
              style="width: 300px"
      >
    </div>

  </div>


  <div class="normalText" style="display: flex;margin-bottom: 5%;align-items: flex-start;margin-top: 30px">

    <div style="flex: 1; text-align: center">
      <img
              src="screen_global_map_mirrored_curved_left.PNG"
              style="width: 300px"
      >
    </div>
    <div style="flex: 1">
      <h3 style="color:coral;">
        Erst der Wald, dann die Welt!
      </h3>
      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Was wäre eine süße Rollenspiel-Geschichte, wenn man nicht immer weiter in die Ferne reist?
        Deshalb beginnt der Spieler in einem konkreten Land, an einer konkreten Stelle und erschließt sich Stück
        für Stück die großen und wichtigen Standorte in seinem Land (hier im Screenshot die drei bekanntesten
        Städte des Landes), um danach immer weiter in die Welt hinauszugehen und Neues zu entdecken. Hierbei können
        neue Orte eine andere Szenerie für den Abenteuer-Modus bedeuten, andere Vokabeln, andere Akzente: Hier gibt
        es viele Möglichkeiten, ein charmantes Spiel zu entwickeln, einzig der Aufwand wird am Ende abzuschätzen sein.<br>
        Aber: Es muss ja nicht alles sofort implementiert werden. Auch Duolingo hat 8 Jahre gebraucht, bis es dahin
        gekommen ist, wo es heute ist.
      </p>
    </div>

  </div>

  <div class="title">
    Was für Spiele gibt es dann?
  </div>

  <div class="normalText" style="display: flex;align-items: flex-start;margin-top: 30px">

    <div style="flex: 1;">

      <h3 style="color:coral;">
        Die Möglichkeiten des Multiplayers nutzen!
      </h3>
      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Es gibt einige didaktische Konzepte, wie man Menschen miteinander eine Sprache spielerisch lernen
        lassen kann. Auf der rechten Seite sehen wir ein anschauliches Beispiel: Das Spiel "Schiffeversenken"
        ist perfekt dafür: Man setzt zu Beginn der Partie einige Schiffe auf seinem Feld auf und der Gegner
        muss diese Felder erraten. Das Besondere: Die Felder müssen in der Fremdsprache ins Mikrophon gesprochen
        werden. So ergibt sich ein sehr natürlicher Zugang zu Formulierungen in der neuen Sprache. <br>
        Und dies ist nur eines von vielen Beispielen, der Fantasie sind keine Grenzen gesetzt!
      </p>
    </div>
    <div style="flex: 1;text-align: center;">
      <img
              src="screenshot_battleships_curved.PNG"
              style="width: 320px"
      >
    </div>

  </div>

  <div class="normalText" style="display: flex;margin-bottom: 5%;align-items: flex-start;margin-top: 30px">

    <div style="flex: 1;;text-align: center">
      <img
              src="screenshot_rearrange_curved.PNG"
              style="width: 270px"
      >
    </div>
    <div style="flex: 1;">
      <h3 style="color:coral;">
        Singleplayer gibt es wie gewohnt.
      </h3>
      <p style="margin-left:20px;margin-top: 20px; margin-right:20px">
        Doch natürlich birgt ein vollkommenes Multiplayer-Spiel das Risiko, das nicht genug andere
        Spieler verfügbar sind, um effektiv zu lernen. Deshalb wird es die klassischen Formen des Lernens
        ebenfalls geben. Lücken füllen, Wörter richtig arrangieren, Audiodateien Übersetzungen zuordnen... All das
        wird natürlicher Bestandteil der Plattform sein, sodass man das Beste aus beiden Welten hat.
      </p>
    </div>



  </div>

  <div class="title">
    Sehr schöne Ideen, aber künsterisch sieht das alles nicht wirklich doll aus...
  </div>
  <div class="normalText" style="display: flex;align-items: flex-start;margin-top: 30px">
    <div style="flex: 1">
      <p>
        <b style="color: coral">Ganz genau!</b> <br><br>
        <b style="color: coral">Und deshalb suche ich dich!</b> <br><br>
        Ich suche Künstler, die die Idee spannend finden und Lust haben, Teil der Reise zu werden, indem
        sie selbst Ideen einbringen, Designs gestalten, konzipieren, testen... Kurzum: Alles, was dazu gehört. <br>
        Wenn dich das neugierig gemacht hat, melde dich gern! Ich freue mich über jedes Interesse und vielleicht
        revolutionieren wir bald gemeinsam den Sprachenlern-Markt.<br> <br>
        Schreib mir, ich würd mich freuen!
      </p>
      <br>

      <a href="mailto:marc_szymendera@live.de">
        <button class="testButton">E-Mail Schicken</button>
      </a>

    </div>
    <div style="flex: 1;text-align: center;">
      <img
              src="brush_bunny.PNG"
              style="width: 300px"
      >
    </div>
  </div>


  <svg id="clouds" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677" viewBox="0 0 2611.084 485.677">
    <title>Gray Clouds Background</title>
    <path id="Path_39" data-name="Path 39" d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z" transform="translate(142.69 -634.312)" fill="#eee"/>
  </svg>


</div>















</body>
</html>
